* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
}

#root {
    width: 100%;
}

a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    height: 100%;
    font-weight: 700;
    padding: 0 1rem;
    transition: color 0.3s ease-in-out;
}

nav {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(44, 44, 44);
    height: 4rem;
    width: 100%;
    padding: 0 2rem;
    transition: background-color 0.3s ease-in-out;
}

nav:hover {
    background-color: white;
    box-shadow: 0 10px 20px rgba(203,213,226,0), 0px 1px 1px rgba(0,0,0,0.1);
}

nav:hover a {
    color: rgb(44, 44, 44);
}

.nav-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.nav-options > a:hover {
    text-decoration: none;
    background-image: linear-gradient(rgb(44, 44, 44), rgb(44, 44, 44));
    background-size: 100% 0.3125rem;
    background-position: 100% 100%;
    background-repeat: no-repeat;
}

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

.home-container > h1 {
    margin-top: 5rem;
}

.options-container {
    display: flex;
    gap: 2rem;
}

.option {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid rgb(44, 44, 44);
    border-radius: 1rem;
    width: 25rem;
    margin-top: 2rem;
    padding: 2rem 1rem
}

.option > a {
    background-color: rgb(44, 44, 44);
    color: white;
    padding: 0.75rem 5rem;
    border-radius: 1rem;
    border: none;
    margin-top: 2rem;
}

.option > a:hover {
    background-color: rgb(39, 186, 231);
    transition: background-color 0.2s ease-in-out;
}

.main-container {
    display: flex;
    height: 100%;
    width: 100%;
}

.gallery-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.gallery-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    width: 100%;
}

.gallery-images > h1 {
    margin-bottom: 2rem;
}

.image-container {
    width: 20rem;
    height: 20rem;
}

.dog-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.75rem;
}

.filters {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 1rem;
    border: 1px solid black;
    width: 15rem;
    height: fit-content;
    background-color: white;
    border-radius: 0.5rem;
}

.filters > h3 {
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
}

.filters input {
    margin-right: 0.5rem;
    margin-bottom: 0.3125rem;
}

.filters label:hover {
    color: rgb(39, 186, 231);
}

.filter-message {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.filter-message > h3 {
    margin-bottom: 2rem;
}

.random-image-container {
    width: 30rem;
    height: 30rem;
}

.explore-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.explore-container > h1 {
    margin-top: 2rem;
}

.explore-container > .random-image-container {
    margin: 2rem 0;
}

.explore-container > button {
    background-color: rgb(44, 44, 44);
    color: white;
    padding: 0.75rem 5rem;
    border-radius: 1rem;
    border: none;
    margin-top: 2rem;
    cursor: pointer;
}

.explore-container > button:hover {
    background-color: rgb(39, 186, 231);
    transition: background-color 0.2s ease-in-out;
}

.filters-button {
    display: none;
}

.error {
    margin-top: 5rem;
    color: red;
    font-weight: 700;
    width: 100%;
    text-align: center;
}

@media (max-width: 600px) {
    .image-container {
        width: 15rem;
        height: 15rem;
    }

    .random-image-container {
        width: 15rem;
        height: 15rem;
    }
    
    .dog-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.75rem;
    }
}

@media (max-width: 991px) {
    .gallery-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem
    }

    .nav-options {
        width: 100%;
    }

    .options-container {
        flex-direction: column;
    }

    .option {
        width: auto;
    }
}

@media (min-width: 992px) {
    .gallery-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem
    }
}

@media (min-width: 1440px) {
    .gallery-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem
    }    
}

@media (min-width: 1600px) {
    .gallery-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem
    }    
}

@media (max-width: 991px) {
    .logo {
        display: none;
    }

    .filters {
        position: absolute;
        top: -2000px;
    }

    .filters-visible {
        position: absolute;
        top: 9rem;
        width: 100%;
        margin: 0;
    }

    .filters-button {
        display: block;
        height: 3rem;
        border-radius: 1rem;
        margin: 1rem 2rem 0 2rem;
        border: none;
        background-color: rgb(39, 186, 231);
        cursor: pointer;
    }

    .gallery-container {
        flex-direction: column;
    }
}